<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>Ramyunlab - 관리자 페이지(상품)</title>
  <style>
    #table_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 20px;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    .toUser, .toBrand {
      position: absolute;
      right: 30px;
      margin : 10px;
    }
    #pagination {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
            /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 30px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px 30px 20px 20px;
            border: 1px solid #888;
            width: 40%;
            height: 60%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
  #editForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    width: 120px; /* 레이블 너비 고정 */
    text-align: right;
    margin-right: 15px;
    font-weight: bold;
}

.form-group input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
}

.saveBTN {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
}
.updateBTN, .deleteBTN{
    border-radius: 5px;
    padding: 5px 10px;
    border : 1px solid #888;
    }
.updateBTN:hover {
    background-color: #acc4e3;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}
    .deleteBTN:hover {
    background-color: #fc6d62;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;

    }
    .addBTN {
      position: absolute;
      right: 30px;
      top: 130px;
    border-radius: 5px;
    padding: 10px 20px;
     border : 1px solid #888;
    }
    .addBTN:hover {
      cursor: pointer;
      border: none;
      border-radius: 5px;
    padding: 10px 20px;
    background-color: #f5ab16;
    }

  </style>
</head>
<body>
  <a th:href="@{/userPage}" style="text-align : end" class="toUser">회원 관리</a></br>
  <a th:href="@{/brandPage}" style="text-align : end" class="toBrand">브랜드 관리</a>
  <h1 style="text-align : center">Ramyun lab - 상품 관리</h1>
  <h2 style="text-align : center">상품 목록</h2>
  <button style="text-align : end" class="addBTN" onclick="openAddModal()">상품 추가</button>
  <div id="table_container">
  <table id="goodsTable">
    <thead>
    <tr>
      <th></th>
      <th>상품명</th>
      <th>이미지</th>
      <th>칼로리</th>
      <th>면종류</th>
      <th>isCup</th>
      <th>요리방법</th>
      <th>나트륨</th>
      <th>브랜드</th>
      <th>수정</th>
      <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <!-- 사용자 데이터가 여기에 동적으로 추가됩니다 -->
    </tbody>
  </table>
  <div id="pagination">
    <!-- 페이지네이션 버튼이 여기에 동적으로 추가됩니다 -->
  </div>
  </div>
<!--상품 수정 모달-->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 style="text-align : center">상품 수정</h2>
      <form id="editForm" style="text-align : center">
        <div class="form-group">
          <label for="ramyunName">이름</label>
          <input type="text" id="ramyunName" name="ramyunName">
        </div>
        <div class="form-group">
          <label for="ramyunImg">이미지 URL</label>
          <input type="text" id="ramyunImg" name="ramyunImg">
          <input type="file" id="ramyunUpdateImg" name="ramyunUpdateImg">
        </div>
        <div class="form-group">
          <label for="ramyunKcal">칼로리(kcal)</label>
          <input type="number" id="ramyunKcal" name="ramyunKcal">
        </div>
        <div class="form-group">
          <label for="noodle">면</label>
          <input type="text" id="noodle" name="noodle" placeholder="true(유탕면)/false(건면)">
        </div>
        <div class="form-group">
          <label for="isCup">컵라면 여부</label>
          <input type="text" id="isCup" name="isCup" placeholder="true(컵라면)/false(봉지라면)">
        </div>
        <div class="form-group">
          <label for="cooking">요리법</label>
          <input type="text" id="cooking" name="cooking" placeholder="true(국물)/false(비빔 OR 볶음)">
        </div>
        <div class="form-group">
          <label for="ramyunNa">나트륨</label>
          <input type="number" id="ramyunNa" name="ramyunNa">
        </div>
        <button type="button" onclick="saveGoods()" class="saveBTN">저장</button>
      </form>
    </div>
  </div>
<!--  상품 추가 모달-->
  <div id="addModal" class="modal">
    <div class="modal-content">
      <span id="closeSpan" class="close">&times;</span>
      <h2 style="text-align : center">상품 추가</h2>
      <form id="addForm" style="text-align : center">
        <div class="form-group">
          <label for="ramyunName">이름</label>
          <input type="text" id="newRamyunName" name="ramyunName">
        </div>
        <div class="form-group">
          <label for="ramyunUpdateImg">이미지 URL</label>
          <input type="file" id="newRamyunUpdateImg" name="ramyunUpdateImg">
        </div>
        <div class="form-group">
          <label for="ramyunKcal">칼로리(kcal)</label>
          <input type="number" id="newRamyunKcal" name="ramyunKcal">
        </div>
        <div class="form-group">
          <label for="noodle">면</label>
          <input type="text" id="newNoodle" name="noodle" placeholder="true(유탕면)/false(건면)">
        </div>
        <div class="form-group">
          <label for="isCup">컵라면 여부</label>
          <input type="text" id="newIsCup" name="isCup" placeholder="true(컵라면)/false(봉지라면)">
        </div>
        <div class="form-group">
          <label for="cooking">요리법</label>
          <input type="text" id="newCooking" name="cooking" placeholder="true(국물)/false(비빔 OR 볶음)">
        </div>
        <div class="form-group">
          <label for="ramyunNa">나트륨</label>
          <input type="number" id="newRamyunNa" name="ramyunNa">
        </div>
        <button type="button" onclick="addGoods()" class="saveBTN">추가</button>
      </form>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
              const token = localStorage.getItem('jwtToken');

              if (!token) {
                  console.error('토큰이 없습니다.');
                  return;
              }

              axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;

              fetchGoods(0);
              console.log(token);

              async function fetchGoods(page) {
                  try {
                      const res = await axios.get(`/admin/goods?page=${page}`);
                      console.log(res.data);
                      const goods = res.data.data.content;
                      const goodsTableBody = document.querySelector('#goodsTable tbody');
                      goodsTableBody.innerHTML = '';

                      goods.forEach(goods => {
                          const row = `
                              <tr>
                                  <td>${goods.ramyunIdx}</td>
                                  <td>${goods.ramyunName}</td>
                                  <td><a href="${goods.ramyunImg}" target="_blank">${extractFilename(goods.ramyunImg)}</a></td>
                                  <td>${goods.ramyunKcal}</td>
                                  <td>${goods.noodle ? '유탕면' : '건면'}</td>
                                  <td>${goods.isCup ? '컵라면' : '봉지라면'}</td>
                                  <td>${goods.cooking ? '국물' : '비빔/볶음'}</td>
                                  <td>${goods.ramyunNa}</td>
                                  <td>${goods.brandName}</td>
                                  <td><button onclick="updateGoods(${goods.ramyunIdx})" class="updateBTN">수정</button></td>
                                  <td><button onclick="confirmDeleteGoods(${goods.ramyunIdx})" class="deleteBTN">삭제</button></td>
                              </tr>
                          `;
                          goodsTableBody.insertAdjacentHTML('beforeend', row);
                      });
                      updatePagination(res.data.data);
                  } catch (error) {
                      console.error('사용자 목록 조회 실패', error);
                  }
              }
              function extractFilename(url) {
                // URL에서 파일 이름 추출
                let startIndex = url.lastIndexOf('/') + 1; // 마지막 '/' 다음 위치부터
                let filename = url.substring(startIndex); // 파일 이름 추출
                return filename;
              }

              function updatePagination(pageData) {
                  const pagination = document.querySelector('#pagination');
                  pagination.innerHTML = '';

                  for (let i = 0; i < pageData.totalPages; i++) {
                      const pageButton = `<button onclick="fetchGoods(${i})">${i + 1}</button>`;
                      pagination.insertAdjacentHTML('beforeend', pageButton);
                  }
              }

              window.fetchGoods = fetchGoods; // 페이지네이션 버튼에서 fetchGoods 함수를 사용할 수 있도록 설정
          });

    // 모달 관련 스크립트
        const editModal = document.getElementById('editModal');
        const addModal = document.getElementById('addModal');
        const span = document.getElementsByClassName('close')[0];
        const closeSpan = document.getElementsByClassName('close')[1];

        span.onclick = function() {
            editModal.style.display = 'none';
        }
        closeSpan.onclick = function() {
            addModal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target === editModal) {
                editModal.style.display = 'none';
            }else if(event.target === addModal){
            addModal.style.display = 'none';
            }
        }

        // 상품 추가 모달 열기
        function openAddModal() {
          const modal = document.getElementById('addModal');
          modal.style.display = 'block';
        }

        function closeModal() {
          const modal = document.getElementById('addModal');
          modal.style.display = 'none';
        }

        async function addGoods(){
            const form = document.getElementById('addForm');
            const data = {
              ramyunName : document.getElementById('newRamyunName').value,
              ramyunImg : document.getElementById('newRamyunUpdateImg').value,
              ramyunKcal : document.getElementById('newRamyunKcal').value,
              noodle : document.getElementById('newNoodle').value,
              isCup : document.getElementById('newIsCup').value,
              cooking : document.getElementById('newCooking').value,
              ramyunNa : document.getElementById('newRamyunNa').value
            }

            try {
                const response = await axios.post('/admin/addGoods', {
                  ramyunName,
                  ramyunImg,
                  ramyunKcal,
                  noodle,
                  isCup,
                  cooking,
                  ramyunNa
                });

                console.log('상품 추가 성공:', response.data);
                closeModal();

                // 추가한 상품을 화면에 표시하거나 필요한 처리를 추가할 수 있습니다.
              } catch (error) {
                console.error('상품 추가 실패:', error);
             }
        }

        // 상품 정보 수정 모달 열기
        function updateGoods(ramyunIdx) {
            const token = localStorage.getItem('jwtToken');
            if (!token) {
                console.error('토큰이 없습니다.');
                return;
            }

            axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;

            axios.get(`/admin/goods/${ramyunIdx}`)
                .then(response => {
                    const goods = response.data.data;
                    document.getElementById('ramyunName').value = goods.ramyunName;
                    document.getElementById('ramyunImg').value = goods.ramyunImg;
                    document.getElementById('ramyunKcal').value = goods.ramyunKcal;
                    document.getElementById('noodle').value = goods.noodle;
                    document.getElementById('isCup').value = goods.isCup;
                    document.getElementById('cooking').value = goods.cooking;
                    document.getElementById('ramyunNa').value = goods.ramyunNa;

                    document.getElementById('editForm').dataset.ramyunIdx = ramyunIdx;

                    editModal.style.display = 'block';
                })
                .catch(error => {
                    console.error('상품 정보 조회 실패', error);
                });
        }

        // 상품 정보 저장
        async function saveGoods() {
            const token = localStorage.getItem('jwtToken');
            if (!token) {
                console.error('토큰이 없습니다.');
                return;
            }

            const form = document.getElementById('editForm');
            const ramyunIdx = form.dataset.ramyunIdx;
            const formData = new FormData(form);
<!--            const data = {-->
<!--                ramyunName: form.ramyunName.value,-->
<!--                ramyunImg: form.ramyunImg.value,-->
<!--                ramyunKcal: form.ramyunKcal.value,-->
<!--                noodle: form.noodle.value,-->
<!--                isCup: form.isCup.value,-->
<!--                cooking: form.cooking.value,-->
<!--                ramyunNa: form.ramyunNa.value-->
<!--            };-->

            axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;

            try{
            const res = await axios.patch(`/admin/goods/${ramyunIdx}`, formData,{
              headers: {
                'Content-Type':'multipart/form-data',
                'Authorization': 'Bearer ${token}'
              }
            });
                    if (response.data.statusCode === 200) {
                        console.log('상품 수정 성공');
                        editModal.style.display = 'none';
                        fetchGoods(0); // 수정 후 상품 목록 갱신
                    } else {
                        console.error('상품 수정 실패', response.data.message);
                    }
                }catch(error){
                    console.error('상품 수정 실패', error);
                }
        };

    function confirmDeleteGoods(ramyunIdx) {
        if (confirm("정말 삭제하시겠습니까?")) {
            deleteGoods(ramyunIdx);
        }
      }

    async function deleteGoods(ramyunIdx) {
    const token = localStorage.getItem('jwtToken');

    if (!token) {
        console.error('토큰이 없습니다.');
        return;
    }

    try {
        const response = await axios.delete(`/admin/goods/${ramyunIdx}`, {
            headers: {
                Authorization: `Bearer ${token}`
            }
        });

        if (response.data.statusCode === 200) {
            console.log("상품 삭제 성공");
            fetchGoods(0); // 삭제 후 전체 상품 목록을 갱신합니다.
        } else {
            console.error("상품 삭제 실패", response.data.message);
        }
    } catch (error) {
        console.error('상품 삭제 실패', error);
    }
}
  </script>
</body>
</html>